{\rtf1\ansi\ansicpg932\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red224\green224\blue224;\red25\green29\blue39;\red55\green74\blue89;
\red91\green157\blue93;\red237\green237\blue237;\red163\green65\blue56;\red87\green165\blue232;\red183\green157\blue80;
\red91\green131\blue165;}
{\*\expandedcolortbl;;\csgenericrgb\c87761\c87761\c87761;\csgenericrgb\c9839\c11388\c15260\c95000;\cssrgb\c27633\c36260\c42606;
\cssrgb\c42416\c66728\c44152;\csgenericrgb\c92857\c92857\c92857;\cssrgb\c70509\c33572\c28115;\cssrgb\c40392\c70980\c92941;\cssrgb\c76863\c67451\c38431;
\cssrgb\c42745\c58824\c70588;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \CocoaLigature0 Last login: Wed Jul 15 12:46:51 on console\
/Users/zuyasi/.zprofile:.:3: no such file or directory: /Users/zuyasi/.swiftly/env.sheval\
zuyasi@Mac Toho-Project-Second-games_-Picture-RPG_Powerd-by-zuyasi.github.io % node Programs/build-picture-manifest.mjs\
node:internal/modules/cjs/loader:1572\
  throw err;\
  ^\
\
Error: Cannot find module '/Volumes/ZSSD/Toho-Project-Second-games_-Picture-RPG_Powerd-by-zuyasi.github.io/Programs/build-picture-manifest.mjs'\
\cf4     at Module._resolveFilename (node:internal/modules/cjs/loader:1568:15)\cf2 \
\cf4     at wrapResolveFilename (node:internal/modules/cjs/loader:1122:27)\cf2 \
\cf4     at defaultResolveImplForCJSLoading (node:internal/modules/cjs/loader:1146:10)\cf2 \
\cf4     at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1173:12)\cf2 \
\cf4     at Module._load (node:internal/modules/cjs/loader:1345:5)\cf2 \
\cf4     at wrapModuleLoad (node:internal/modules/cjs/loader:260:19)\cf2 \
\cf4     at Module.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:154:5)\cf2 \
\cf4     at node:internal/main/run_main_module:33:47\cf2  \{\
  code: \cf5 'MODULE_NOT_FOUND'\cf2 ,\
  requireStack: []\
\}\
\
Node.js v26.4.0\
zuyasi@Mac Toho-Project-Second-games_-Picture-RPG_Powerd-by-zuyasi.github.io % npm install\

\f1\b \cf6 npm
\f0\b0 \cf2  \cf7 error\cf2  \cf8 code\cf2  ENOENT\

\f1\b \cf6 npm
\f0\b0 \cf2  \cf7 error\cf2  \cf8 syscall\cf2  open\

\f1\b \cf6 npm
\f0\b0 \cf2  \cf7 error\cf2  \cf8 path\cf2  /Volumes/ZSSD/Toho-Project-Second-games_-Picture-RPG_Powerd-by-zuyasi.github.io/package.json\

\f1\b \cf6 npm
\f0\b0 \cf2  \cf7 error\cf2  \cf8 errno\cf2  \cf9 -2\cf2 \

\f1\b \cf6 npm
\f0\b0 \cf2  \cf7 error\cf2  \cf8 enoent\cf2  Could not read package.json: Error: ENOENT: no such file or directory, open '/Volumes/ZSSD/Toho-Project-Second-games_-Picture-RPG_Powerd-by-zuyasi.github.io/package.json'\

\f1\b \cf6 npm
\f0\b0 \cf2  \cf7 error\cf2  \cf8 enoent\cf2  This is related to npm not being able to find a file.\

\f1\b \cf6 npm
\f0\b0 \cf2  \cf7 error\cf2  \cf8 enoent\cf2 \

\f1\b \cf6 npm
\f0\b0 \cf2  \cf7 error\cf2  A complete log of this run can be found in: /Users/zuyasi/.npm/_logs/2026-07-15T11_10_52_082Z-debug-0.log\
zuyasi@Mac Toho-Project-Second-games_-Picture-RPG_Powerd-by-zuyasi.github.io % yarn install\
zsh: command not found: yarn\
zuyasi@Mac Toho-Project-Second-games_-Picture-RPG_Powerd-by-zuyasi.github.io % npm run build \

\f1\b \cf6 npm
\f0\b0 \cf2  \cf7 error\cf2  \cf8 code\cf2  ENOENT\

\f1\b \cf6 npm
\f0\b0 \cf2  \cf7 error\cf2  \cf8 syscall\cf2  open\

\f1\b \cf6 npm
\f0\b0 \cf2  \cf7 error\cf2  \cf8 path\cf2  /Volumes/ZSSD/Toho-Project-Second-games_-Picture-RPG_Powerd-by-zuyasi.github.io/package.json\

\f1\b \cf6 npm
\f0\b0 \cf2  \cf7 error\cf2  \cf8 errno\cf2  \cf9 -2\cf2 \

\f1\b \cf6 npm
\f0\b0 \cf2  \cf7 error\cf2  \cf8 enoent\cf2  Could not read package.json: Error: ENOENT: no such file or directory, open '/Volumes/ZSSD/Toho-Project-Second-games_-Picture-RPG_Powerd-by-zuyasi.github.io/package.json'\

\f1\b \cf6 npm
\f0\b0 \cf2  \cf7 error\cf2  \cf8 enoent\cf2  This is related to npm not being able to find a file.\

\f1\b \cf6 npm
\f0\b0 \cf2  \cf7 error\cf2  \cf8 enoent\cf2 \

\f1\b \cf6 npm
\f0\b0 \cf2  \cf7 error\cf2  A complete log of this run can be found in: /Users/zuyasi/.npm/_logs/2026-07-15T11_11_20_532Z-debug-0.log\
zuyasi@Mac Toho-Project-Second-games_-Picture-RPG_Powerd-by-zuyasi.github.io % cd/Volumes/ZSSD/Toho-Project-Second-games_-Picture-RPG_by-zuyasi.github.io\
zsh: no such file or directory: cd/Volumes/ZSSD/Toho-Project-Second-games_-Picture-RPG_by-zuyasi.github.io\
zuyasi@Mac Toho-Project-Second-games_-Picture-RPG_Powerd-by-zuyasi.github.io % tree\
zsh: command not found: tree\
zuyasi@Mac Toho-Project-Second-games_-Picture-RPG_Powerd-by-zuyasi.github.io % brew install tree \
\cf10 ==>\cf2  
\f1\b \cf6 Auto-updating Homebrew...
\f0\b0 \cf2 \
Adjust how often this is run with `$HOMEBREW_AUTO_UPDATE_SECS` or disable with\
`$HOMEBREW_NO_AUTO_UPDATE=1`. Hide these hints with `$HOMEBREW_NO_ENV_HINTS=1` (see `man brew`).\
\cf10 ==>\cf2  
\f1\b \cf6 Homebrew collects anonymous analytics.
\f0\b0 \cf2 \

\f1\b \cf6 Read the analytics documentation (and how to opt-out) here:
\f0\b0 \cf2 \

\f1\b \cf6   \ul https://docs.brew.sh/Analytics
\f0\b0 \cf2 \ulnone \
No analytics have been recorded yet (nor will be during this `brew` run).\
\
\cf10 ==>\cf2  
\f1\b \cf6 Homebrew is run entirely by unpaid volunteers. Please consider donating:
\f0\b0 \cf2 \
  \ul https://github.com/Homebrew/brew#-donations\ulnone \
\
\cf10 ==>\cf2  
\f1\b \cf6 Would install 1 formula:
\f0\b0 \cf2 \
tree\
\cf10 ==>\cf2  
\f1\b \cf6 Downloading https://ghcr.io/v2/homebrew/core/tree/manifests/2.3.2
\f0\b0 \cf2 \
############################################################################################################################################################################################### 100.0%\
\cf5 ==>\cf2  
\f1\b \cf6 Fetching downloads for: \cf5 tree
\f0\b0 \cf2 \
\cf5 \uc0\u10004 \u65038 \cf2  Bottle tree (2.3.2)                                                                                                                                                      Downloaded   66.3KB/ 66.3KB\
\cf10 ==>\cf2  
\f1\b \cf6 Pouring tree--2.3.2.arm64_tahoe.bottle.tar.gz
\f0\b0 \cf2 \
\uc0\u55356 \u57210   /opt/homebrew/Cellar/tree/2.3.2: 9 files, 195.2KB\
\cf10 ==>\cf2  
\f1\b \cf6 Running `brew cleanup tree`...
\f0\b0 \cf2 \
Disable this behaviour by setting `HOMEBREW_NO_INSTALL_CLEANUP=1`.\
Hide these hints with `HOMEBREW_NO_ENV_HINTS=1` (see `man brew`).\
zuyasi@Mac Toho-Project-Second-games_-Picture-RPG_Powerd-by-zuyasi.github.io % tree\
.\
\uc0\u9500 \u9472 \u9472  package-lock.json\
\uc0\u9500 \u9472 \u9472  README.md\
\uc0\u9500 \u9472 \u9472  \u12501 \u12442 \u12525 \u12463 \u12441 \u12521 \u12512 \
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  app.css\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  app.js\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  build-picture-manifest.mjs\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  image-worker.js\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  index.html\
\uc0\u9474 \'a0\'a0 \u9492 \u9472 \u9472  picture-manifest.json\
\uc0\u9492 \u9472 \u9472  \u20889 \u30495 \
    \uc0\u9500 \u9472 \u9472  \u12461 \u12515 \u12521 \u12463 \u12479 \u12540 \
    \uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  Singoku\u65288 \u22899 \u65289 \u24494 \u31505 .jpg\
    \uc0\u9474 \'a0\'a0 \u9492 \u9472 \u9472  Singoku\u65288 \u30007 \u65289 \u24494 \u31505 .jpg\
    \uc0\u9492 \u9472 \u9472  \u32972 \u26223 \
        \uc0\u9500 \u9472 \u9472  \u12479 \u12452 \u12488 \u12523 \u30011 \u38754 .jpg\
        \uc0\u9492 \u9472 \u9472  \u20027 \u20154 \u20844 \u36984 \u25246 .jpg\
\
5 directories, 12 files\
zuyasi@Mac Toho-Project-Second-games_-Picture-RPG_Powerd-by-zuyasi.github.io % npm install\

\f1\b \cf6 npm
\f0\b0 \cf2  \cf7 error\cf2  \cf8 code\cf2  ENOENT\

\f1\b \cf6 npm
\f0\b0 \cf2  \cf7 error\cf2  \cf8 syscall\cf2  open\

\f1\b \cf6 npm
\f0\b0 \cf2  \cf7 error\cf2  \cf8 path\cf2  /Volumes/ZSSD/Toho-Project-Second-games_-Picture-RPG_Powerd-by-zuyasi.github.io/package.json\

\f1\b \cf6 npm
\f0\b0 \cf2  \cf7 error\cf2  \cf8 errno\cf2  \cf9 -2\cf2 \

\f1\b \cf6 npm
\f0\b0 \cf2  \cf7 error\cf2  \cf8 enoent\cf2  Could not read package.json: Error: ENOENT: no such file or directory, open '/Volumes/ZSSD/Toho-Project-Second-games_-Picture-RPG_Powerd-by-zuyasi.github.io/package.json'\

\f1\b \cf6 npm
\f0\b0 \cf2  \cf7 error\cf2  \cf8 enoent\cf2  This is related to npm not being able to find a file.\

\f1\b \cf6 npm
\f0\b0 \cf2  \cf7 error\cf2  \cf8 enoent\cf2 \

\f1\b \cf6 npm
\f0\b0 \cf2  \cf7 error\cf2  A complete log of this run can be found in: /Users/zuyasi/.npm/_logs/2026-07-15T11_16_09_817Z-debug-0.log\
zuyasi@Mac Toho-Project-Second-games_-Picture-RPG_Powerd-by-zuyasi.github.io % \
}